{
  "name": "Comunidad Love - CLGestión",
  "short_name": "Comunidad Love",
  "description": "Plataforma oficial de la iglesia cristiana Comunidad Love Cartagena y sistema administrativo CLGestión.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#ff6b4a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./Assets/logo-color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
